{
  "schemaVersion": 1,
  "id": "jukebox_mod",
  "version": "${version}",

  "name": "Jukebox mod",
  "description": "Minecart Jukeboxes. That is all.",
  "authors": [
    "coolsa"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL v3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.coolsa.jukebox.ExampleMod"
    ],
    "client": [
      "xyz.coolsa.jukebox.ExampleMod"
    ]
  },
  "mixins": [
    "jukeboxmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
